PORT=8080
JWT_KEY=rm^0*F~8Q\`f1+A_L;$KAdWCEN$(L2?;(>h#e6%Z&XKi[&dRe3Ky!;y;7LcV\"M
JWT_KEY_EMAIL=r+A$KAddh(*ha98&GD721hdWBU(&gagd97XKi[dwouh8wDA*(&hwajdAW
DB_URL=mongodb+srv://admin:Re1AGA3Ae92AtOSg@cluster0.zmiri.mongodb.net/trist?retryWrites=true&w=majority
GMAIL_USERNAME=tristchat.official@gmail.com
GMAIL_PASSWORD=RainbowColorsTrist1!
SEND_IN_BLUE_API_KEY=2c6wTWFNzk3Lt0V1